# dfc-providerportal-findanapprenticeship

./: .gitignore  .tool-versions  CODEOWNERS  README.md
dfc.providerportal.findanapprenticeship/src/dfc.providerportal.findanapprenticeship/: Dfc.Providerportal.FindAnApprenticeship.csproj  Startup.cs  WebJobsExtensionStartup.cs  dfc.providerportal.findanapprenticeship.csproj
dfc.providerportal.findanapprenticeship/src/dfc.providerportal.findanapprenticeship.unittests/: ApprenticeshipServiceTests.cs  Dfc.ProviderPortal.FindAnApprenticeship.UnitTests.csproj
dfc.providerportal.findanapprenticeship/src/dfc.providerportal.findanapprenticeship.unittests/Helper/: DasHelperTests.cs  HtmlHelperTests.cs  StringHelperTests.cs
dfc.providerportal.findanapprenticeship/src/dfc.providerportal.findanapprenticeship.unittests/Integration/: GetApprenticeshipsAsProviderIntegrationTests.cs
dfc.providerportal.findanapprenticeship/src/dfc.providerportal.findanapprenticeship.unittests/TestData/Location/: Locations.json
dfc.providerportal.findanapprenticeship/src/dfc.providerportal.findanapprenticeship/Controller/: DocController.cs
dfc.providerportal.findanapprenticeship/src/dfc.providerportal.findanapprenticeship/Functions/: GenerateProviderExportFunction.cs  GetApprenticeshipsAsProvider.cs  GetApprenticeshipsAsProviderByUkprn.cs  Swagger.cs
dfc.providerportal.findanapprenticeship/src/dfc.providerportal.findanapprenticeship/Helper/: ApprenticeshipLocationExtensions.cs  CosmosDbHelper.cs  DASHelper.cs  DasDatamappingException.cs  HtmlHelper.cs  ProviderService.cs  ProviderServiceClient.cs  ProviderServiceWrapper.cs  ReferenceDataService.cs  ReferenceDataServiceClient.cs  ReferenceDataServiceWrapper.cs  StringExtensions.cs  TribalHelper.cs
dfc.providerportal.findanapprenticeship/src/dfc.providerportal.findanapprenticeship/Interfaces/Apprenticeships/: IApprenticeship.cs  IApprenticeshipLocation.cs
dfc.providerportal.findanapprenticeship/src/dfc.providerportal.findanapprenticeship/Interfaces/DAS/: IAddress.cs  IContact.cs  IDASProvider.cs  IDasAddress.cs  IDasFramework.cs  IDasLocation.cs  IDasLocationRef.cs  IDasStandard.cs  IFramework.cs  ILocation.cs  ILocationRef.cs  IStandard.cs
dfc.providerportal.findanapprenticeship/src/dfc.providerportal.findanapprenticeship/Interfaces/Helper/: ICosmosDbHelper.cs  IDASHelper.cs  IProviderServiceClient.cs  IProviderServiceWrapper.cs  IReferenceDataServiceClient.cs  IReferenceDataServiceWrapper.cs  ITribalHelper.cs
dfc.providerportal.findanapprenticeship/src/dfc.providerportal.findanapprenticeship/Interfaces/Models/: IStandardsAndFrameworks.cs
dfc.providerportal.findanapprenticeship/src/dfc.providerportal.findanapprenticeship/Interfaces/Providers/: IContactaddress.cs  IProvider.cs  IProvideralias.cs  (+1 more)
dfc.providerportal.findanapprenticeship/src/dfc.providerportal.findanapprenticeship/Models/: Apprenticeship.cs  ApprenticeshipLocation.cs  StandardsAndFrameworks.cs
dfc.providerportal.findanapprenticeship/src/dfc.providerportal.findanapprenticeship/Services/: ApprenticeshipService.cs
dfc.providerportal.findanapprenticeship/src/dfc.providerportal.findanapprenticeship/Settings/: ProviderServiceSettings.cs  ReferenceDataServiceSettings.cs
dfc.providerportal.findanapprenticeship/src/dfc.providerportal.findanapprenticeship/Storage/: AzureBlobStorageClient.cs  IBlobStorageClient.cs
dfc.providerportal.findanapprenticeship/src/dfc.providerportal.findanapprenticeship/ViewModels/: DasProviderResultViewModel.cs
(+55 files in other folders)
